{
  "name": "shadow-rail-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Shadow Rail — Automatic Trading Engine dashboard (liquid glass / hacker)",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noCheck && vite build",
    "preview": "vite preview",
    "ui:check": "node scripts/ui-spec-check.mjs",
    "hq:audit": "node scripts/hq-audit.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.4.3"
  }
}
